{
  "compilerOptions": {
    "outDir": "build/dist",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "noImplicitThis": true,
    "strictNullChecks": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["googlemaps"]
  },
  "include": ["src"]
}
