{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --color --allow-uncaught -recursive  --exit",
    "start": "ts-node-dev --respawn app.ts",
    "dev": "nodemon --exec tsnd --respawn app.ts",
    "starttest": "nodemon --ext js,graphql apptest.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "apollo-server": "^2.16.1",
    "apollo-server-core": "^2.16.1",
    "apollo-server-express": "^2.16.1",
    "apollo-server-testing": "^2.16.1",
    "async": "^3.2.0",
    "bcrypt": "^3.0.8",
    "chai-as-promised": "^7.1.1",
    "class-validator": "^0.12.2",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-import": "^0.7.1",
    "graphql-redis-subscriptions": "^2.3.1",
    "http-proxy-middleware": "^0.20.0",
    "joi-objectid": "^3.0.1",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "maildev": "^1.1.0",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^1.19.4",
    "reflect-metadata": "^0.1.13",
    "sift": "^11.1.8",
    "sinon": "^7.5.0",
    "type-graphql": "^1.0.0",
    "typedi": "^0.8.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/luxon": "^1.24.3",
    "typescript": "^4.0.3",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/graphql": "^14.5.0",
    "@types/hapi__joi": "^16.0.12",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.1",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "chai-any-eql": "^1.0.1",
    "eslint": "^7.7.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.60"
  }
}
